# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76D
ro.build.display.id=IMM76D
ro.build.version.incremental=K860i_1_S_2_001_0071_121213
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Thu Dec 13 15:02:54 CST 2012
ro.build.date.utc=1355382174
ro.build.type=user
ro.build.user=builder
ro.build.host=QA-Build-031
ro.build.tags=release-keys
ro.product.model=Lenovo K860i
ro.product.brand=Lenovo
ro.product.name=K860i
ro.product.device=K860i
ro.product.board=stuttgart
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LENOVO
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=stuttgart
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=K860i-user 4.0.4 IMM76D K860i_1_S_2_001_0071_121213 release-keys
ro.build.fingerprint=Lenovo/K860i/K860i:4.0.4/IMM76D/K860i_1_S_2_001_0071_121213:user/release-keys
ro.build.characteristics=default
# end build properties
#
# system.prop for stuttgart
#

rild.libpath=/system/lib/libreference-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320
#liuxq2@lenovo.com: set xdpi and ydpi to 320
qemu.sf.lcd_density=320
#
# System prop for enable softkey
#
qemu.hw.mainkeys=0

#
# System prop for disable strict mode flash on display
#
persist.sys.strictmode.visual=false

#Video telephony part
vt.h324m.modem.enable=false
#low 4 bit: support mp4|h263|h264 ; high 4 bit: perfer: 11-mp4 10-h263 01-h264
#0001 0111 -- H264 prefer ; mask value = 23
#0010 0111 -- H263 prefer ; mask value = 39
#0011 0111 -- MP4  prefer ; mask value = 55
#0001 0001 -- H264 only ; mask value = 17
#0010 0010 -- H263 only ; mask value = 34
#0011 0100 -- MP4  only ; mask value = 52
#0011 0111 -- default mask value= 55
vt.codec.support.mask=55
apps.videocall.enable=true

#Add by liuwei28
#Please predefine the product variable for the defferent model
#System prop for model[ModelName]
#System prop for operator type[none/chinatelecom/chinaunicom/chinamobile]
#System prop for simmode type[onesim/dualsim]
#
ro.productdef.model=stuttgart
ro.productdef.operator=none
ro.productdef.simmode=onesim
ro.kernel.android.checkjni=0

# add by xiangming for CTA test
ro.ss.enable=true

#Yamaha Smart Voice and Smart Music
audio.smartlevoice.enable=false
persist.radio.smartvoice.enable=true

# add by yangzh2@lenovo.com
ro.camera.sound.forced=1

# add by wangyan22
dalvik.vm.checkjni=false

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.com.android.dateformat=MM-dd-yyyy
ro.config.ringtone=Ring_Synth_04.ogg
ro.config.notification_sound=pixiedust.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.opengles.version=131072
ro.tether.denied=false
hwui.render_dirty_regions=false
ro.sf.lcd_density=240
ro.com.google.clientidbase=android-lenovo
persist.sys.timezone=Asia/Shanghai
persist.sys.language=zh
persist.sys.country=CN
ro.product.locale.language=zh
ro.product.locale.region=CN
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

