// Switch To Mux Deamon Configuration File

// This file is used to set the configuration of the Switch To Mux Deamon.

// CODING RULES:
//
// The syntaxt for the configuration lines is the following
// <key>   <value>
//
// Avoid spaces before the string key
// You must have at least ONE space (NO tab) between the key and its value.
// String values CAN'T have more than 50 characters
// Lines (including comments) CAN'T have more than 255 characters
// Avoid comments on same line of configuration line


// If set to 1, STMD will do reset when necessary (0, false, 1 or true)
// If set to 0, STMD will loop indefinitely when a modem reset will be required
// Default value if not set: true
ModemResetEnable                true

// If set to 1, STMD will try to retrive the core dump when a modem reset occurs (0, false, 1 or true)
// Default value if not set: true
ModemCoreDumpEnable             1

// Device to used for the communication with the modem (50 char. max)
// Default value if not set: /dev/ttyACM0
ModemPort                      /dev/ttyACM0

// Device to used to ping the modem (50 char. max)
// Default value if not set: /dev/gsmtty12
ModemPingPort                   /dev/gsmtty7

// Latest gsmtty name (50 char. max)
// Default value if not set: /dev/gsmmtty63
LatestTTYName                   /dev/gsmtty31

// Number of DLC to used (1..n)
// Default value if not set: 3
NumberOfDLCI                    31

// Delay (in seconds) of the sleep done after the reset (1..n)
// Default value if not set: 1
ModemResetDelay                 3

// Number of client allowed for the modem-status socket (1..n)
// Default value if not set: 1
NumberOfAllowedClient           5

// Maximum retry time when trying to send an AT (in seconds)
// Default value if not set: 120
MaximumRetryTime                120
