<?xml version="1.0" encoding="utf-8"?>
<GridLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/lenovo_lockscreen_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="@dimen/keyguard_lockscreen_status_line_clockfont_top_margin" android:layout_marginBottom="12.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <com.android.internal.widget.LenovoDigitalClockSimple android:orientation="horizontal" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@id/image_hour1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/image_hour2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/lenovo_ic_lockscreen_simple_colon" />
                <ImageView android:id="@id/image_minutes1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:id="@id/image_minutes2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageView android:layout_gravity="bottom" android:id="@id/image_ampm" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </com.android.internal.widget.LenovoDigitalClockSimple>
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="#ffcccccc" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="10.0dip" android:singleLine="true" />
        </LinearLayout>
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="#ffcccccc" android:ellipsize="marquee" android:gravity="center" android:id="@id/alarm_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:drawableLeft="@drawable/lenovo_lockscreen_idle_alarm_simple" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="20.0dip" android:textColor="#ffcccccc" android:ellipsize="marquee" android:id="@id/status1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
            <TextView android:textAppearance="?textAppearanceMedium" android:textSize="20.0dip" android:textColor="#ffcccccc" android:ellipsize="marquee" android:id="@id/carrier" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:singleLine="true" android:drawablePadding="4.0dip" />
        </LinearLayout>
        <Button android:textColor="#ffcccccc" android:id="@id/emergencyCallButton1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginRight="22.0dip" android:text="@string/lockscreen_emergency_call" android:drawableTop="@drawable/lenovo_lockscreen_emergency_button" android:drawablePadding="4.0dip" android:layout_alignParentRight="true" style="?android:attr/buttonBarButtonStyle" />
    </RelativeLayout>
    <Space android:layout_gravity="fill" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="302.0dip">
        <com.android.internal.widget.multiwaveview.MultiWaveView android:orientation="horizontal" android:id="@id/unlock_widget" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentBottom="true" android:targetDescriptions="@array/lockscreen_target_descriptions_with_camera" android:directionDescriptions="@array/lockscreen_direction_descriptions" android:targetDrawables="@array/lenovo_lockscreen_targets_with_camera" android:handleDrawable="@drawable/lenovo_ic_lockscreen_handle" android:rightChevronDrawable="@drawable/ic_lockscreen_chevron_right" android:waveDrawable="@drawable/ic_lockscreen_outerring" android:outerRadius="@dimen/multiwaveview_target_placement_radius" android:hitRadius="@dimen/multiwaveview_hit_radius" android:vibrationDuration="20" android:snapMargin="@dimen/multiwaveview_snap_margin" android:feedbackCount="3" android:verticalOffset="60.0dip" android:horizontalOffset="0.0dip" />
        <TextView android:textAppearance="?textAppearanceMedium" android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:textColor="?textColorSecondary" android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/carrier1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:singleLine="true" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:weightSum="2.0" style="?android:attr/buttonBarStyle">
        <Button android:textSize="@dimen/keyguard_lockscreen_status_line_font_size" android:layout_gravity="center_horizontal" android:id="@id/emergencyCallButton" android:tag="gone" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/lockscreen_emergency_call" android:drawableLeft="@drawable/lockscreen_emergency_button" android:drawablePadding="0.0dip" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
    <include android:layout_gravity="fill" android:id="@id/transport" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_column="0" android:layout_row="0" android:layout_rowSpan="4" android:layout_columnSpan="1" layout="@layout/keyguard_transport_control" />
</GridLayout>
